<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDI</title>
    <link rel="stylesheet" href="./css/타이틀.css">
<style>
body, html {
    height: 100%;
    margin: 0;
    
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/audi/배경 2.jpg");
    height: 37%;
    margin: 0px 100px 0 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


</style>

</head>
<body>
  <div>
    <ul >
        <a style="padding: 0px 43px 0px 0px;" href="../home.html"><img src="./img/로고.png" width="80px" height="auto"></a>
    <li class="dropdown">
        <a href="./AUDI.html" class="dropbtn">AUDI</a>
        <div class="dropdown-content">
          <a href="./A4.html">A4</a>
          <a href="./A6.html">A6</a>
          <a href="./A8.html">A8</a>
        </div>
      <li class="dropdown">
        <a href="./BMW.html" class="dropbtn">BMW</a>
        <div class="dropdown-content">
          <a href="./3series.html">3 Series</a>
          <a href="./5series.html">5 Series</a>
          <a href="./7series.html">7 Series</a>
        </div>
      <li class="dropdown">
        <a href="./BENZ.html" class="dropbtn">MERCEDES-BENZ</a>
        <div class="dropdown-content">
          <a href="./C-class.html">C-Class</a>
          <a href="./E-class.html">E-Class</a>
          <a href="./S-class.html">S-Class</a>
        </div>
        <li class="dropdown">
            <a href="./high performance.html" class="dropbtn">high performance</a>
            <div class="dropdown-content">
              
              <a href="./m.html">M</a>
              <a href="./amg.html">AMG</a>
            </div>
           
    </ul>
    <hr  class="hr">
    </div>

<!--메뉴끝 -->
        
        
        <div class="main">
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px; color: rgb(255, 255, 255);
              text-shadow: 2px 2px 4px #000000;">"Company introduction"</h1>
              <p style="font-size:20px;color: rgb(255, 255, 255);
              text-shadow: 2px 2px 4px #000000;"></p>
            </div>
          </div>
         
          <h1 style="font-size: 40px;padding-left: 10%;">아우디코리아 소개</h1><br>
          <h2 style="padding-left: 10%;">About Audi Korea</h2>
           <p style="padding-left: 10%; padding-right: 10%;">독일 AUDI AG의 한국내 판매법인으로 설립된 Audi Korea를 소개해 드립니다.</p>
           <p style="padding-left: 10%; padding-right: 10%;">독일의 프리미엄 자동차 브랜드 아우디 AG가 100% 투자한 한국 판매 법인인 아우디 코리아(대표: 제프 매너링)는 2004년 10월 5일 공식 영업을 시작하였습니다.<br>
            아우디 코리아는 “기술을 통한 진보”라는 아우디의 기업 슬로건 아래, 최상급 제품과 딜러 네트워크의 확장, 고객 만족을 충족하여 한국 시장 내 아우디 브랜드의 가치 창출에 노력하고 있으며, 또한 첨단 기술과 진보적 디자인의 조화를 통한 최고의 제품만을 고객에게 제공할 것입니다.<br>
            점점 다양해지는 고객들의 요구를 충족하고자 아우디 코리아는 신모델 출시를 통한 더욱 세분화된 모델 라인업을 확보할 예정입니다 .</p>
<br><br>
<img src="./img/audi/배경 3.jpg" style="padding-left: 8%;" align="left"  width="36.5%" height="auto" hspace="60" vspace="0">
<br><br><br><br><br><br>
<h2 style="padding-left: 10%; font-size: 35px; padding-right: 20%;"> 아우디 브랜드 철학 ‘기술을 <br>통한 진보’가 의미하는 것</h2>
<p>"기술을 통한 진보 (Vorsprung durch Technik)" 자동차에 조금이라도 관심이 있는<br> 사람이라면 한 번은 들어본 말. 그렇다, 1971년 1월 처음 나온 아우디의 슬로건이다.<br> 모든 발전의 한 가운데 기술이 있다는 뜻으로 이후 아우디 발전방향을 정의하는 기업철학이 된다.</p>
<br><br><br><br><br><br><br><br><br><br>
<div style="float: right; margin-right: 18%;">
  <a href="./A4.html"  class="y" float="right" >AUDI 차량들 보기</a>
  </div>
<br><br><br><br><br><br>
<footer>
  <p>문의 : 010-5038-6695</p>
  <p>제작자 : 윤태영</p>
  <p>본 사이트의 모든 콘텐츠는 무단 배포 등을 금합니다.</p> <br><br>
  </footer>
          </div>
</body>
</html>