<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="./css/타이틀.css">
    <style>
body, html {
    height: 100%;
    margin: 0;
    
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/benz/배경.jpg");
    height: 37%;
    margin: 0px 100px 0 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


    </style>
</head>
<body>
  <div>
    <ul >
        <a style="padding: 0px 43px 0px 0px;" href="../home.html"><img src="./img/로고.png" width="80px" height="auto"></a>
    <li class="dropdown">
        <a href="./AUDI.html" class="dropbtn">AUDI</a>
        <div class="dropdown-content">
          <a href="./A4.html">A4</a>
          <a href="./A6.html">A6</a>
          <a href="./A8.html">A8</a>
        </div>
      <li class="dropdown">
        <a href="./BMW.html" class="dropbtn">BMW</a>
        <div class="dropdown-content">
          <a href="./3series.html">3 Series</a>
          <a href="./5series.html">5 Series</a>
          <a href="./7series.html">7 Series</a>
        </div>
      <li class="dropdown">
        <a href="./BENZ.html" class="dropbtn">MERCEDES-BENZ</a>
        <div class="dropdown-content">
          <a href="./C-class.html">C-Class</a>
          <a href="./E-class.html">E-Class</a>
          <a href="./S-class.html">S-Class</a>
        </div>
        <li class="dropdown">
            <a href="./high performance.html" class="dropbtn">high performance</a>
            <div class="dropdown-content">
              
              <a href="./m.html">M</a>
              <a href="./amg.html">AMG</a>
            </div>
           
    </ul>
    <hr  class="hr">
    </div>

<!--메뉴끝 -->
        
        
        <div class="main">
            <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:50px; color: rgb(255, 255, 255);
                text-shadow: 2px 2px 4px #000000;">"Company introduction"</h1>
                <p style="font-size:20px;color: rgb(255, 255, 255);
                text-shadow: 2px 2px 4px #000000;"></p>
              </div>
            </div>
           
            <h1 style="font-size: 40px;padding-left: 10%;">Mercedes-Benz Mobility Korea Ltd.</h1>
          
             <p style="padding-left: 10%; padding-right: 10%;">메르세데스-벤츠 모빌리티 코리아㈜는 지난 2019년 국내 메르세데스-벤츠 브랜드의 막내로 새롭게 태어났습니다.<br>
              당사는 고객 편의를 위한 디지털 서비스를 비롯, 모빌리티와 관련된 보다 다양한 고객 경험을 위해 노력하고 있습니다.<br>
              앞으로도 당사는 고객 만족과 혁신적인 서비스 제공을 위해 최선을 다할 것 입니다.</p>
  <br><br>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12651.931848460583!2d126.9737482!3d37.5554652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1570de7203d4a426!2z7ISc7Jq47Iqk7YCY7Ja0!5e0!3m2!1sko!2skr!4v1654365425506!5m2!1sko!2skr"  style=" margin-left:  11%;" align="left"  width="36.5%" height="400px" hspace="60" vspace="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br><br><br>
  <h2 style="margin-left: 50%; font-size: 30px; padding-right: 10%;">메르세데스-벤츠 모빌리티 코리아 (주)</h2>
  <p style="margin-left: 50%;  padding-right: 10%;">주소 : 서울특별시 중구 한강대로 416 서울스퀘어 9층 (우) 04637<br>
    연락처 : 080-001-1886</p>
  
  
    <br><br><br><br><br><br><br><br><br><br><br>
  <div style="float: right; margin-right: 18%;">
    <a href="./C-class.html"  class="y" float="right" >Mercedes-Benz 차량들 보기</a>
    </div>
    <br><br><br><br><br><br>




  <footer>
    <p>문의 : 010-5038-6695</p>
    <p>제작자 : 윤태영</p>
    <p>본 사이트의 모든 콘텐츠는 무단 배포 등을 금합니다.</p> <br><br>
    </footer>
            </div>
</body>
</html>